Alaris Royalty Corp. [AD] | $18.71
Change: $0.03 (0.16%)
Dividend: $0.135
Dividend Payout: Monthly
Yield: 8.658% ($1.62)
-----------------------------------------------------
Atrium Mortgage Investment Corporation [AI] | $12.4
Change: $-0.08 (-0.64%)
Dividend: $0.073
Dividend Payout: Monthly
Yield: 7.065% ($0.876)
-----------------------------------------------------
AltaGas Ltd. [ALA] | $28.97
Change: $0.13 (0.45%)
Dividend: $0.183
Dividend Payout: Monthly
Yield: 7.58% ($2.196)
-----------------------------------------------------
AltaGas Ltd. subscription receipts [ALA.R] | $28.75
Change: $0.15 (0.52%)
Dividend: $0.183
Dividend Payout: Monthly
Yield: 7.638% ($2.196)
-----------------------------------------------------
Australian Banc Income Fund [AUI.UN] | $10.67
Change: $-0.03 (-0.28%)
Dividend: $0.188
Dividend Payout: Quarterly
Yield: 7.048% ($0.752)
-----------------------------------------------------
Artis Real Estate Investment Trust [AX.UN] | $14.16
Change: $0.02 (0.14%)
Dividend: $0.09
Dividend Payout: Monthly
Yield: 7.627% ($1.08)
-----------------------------------------------------
Atlantic Power Preferred Equity Ltd. 4.85% Cumulative Redeemable Preferred Shares Series 1 [AZP.PR.A] | $16.0
Change: $0.0 (0.0%)
Dividend: $0.303
Dividend Payout: Quarterly
Yield: 7.575% ($1.212)
-----------------------------------------------------
Bombardier Inc. Series 3 Cumulative Redeemable Preferred Shares [BBD.PR.D] | $11.58
Change: $0.0 (0.0%)
Dividend: $0.249
Dividend Payout: Quarterly
Yield: 8.601% ($0.996)
-----------------------------------------------------
Brookfield Global Infrastructure Securities Income Fund [BGI.UN] | $6.83
Change: $0.08 (1.19%)
Dividend: $0.15
Dividend Payout: Quarterly
Yield: 8.785% ($0.60)
-----------------------------------------------------
Bonterra Energy Corp. [BNE] | $14.19
Change: $0.06 (0.42%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 8.457% ($1.20)
-----------------------------------------------------
Brookfield Real Estate Services Inc. Restricted Voting Shares [BRE] | $16.03
Change: $0.0 (0.0%)
Dividend: $0.113
Dividend Payout: Monthly
Yield: 8.459% ($1.356)
-----------------------------------------------------
Bloom U.S. Income & Growth Fund [BUA.UN] | $8.1
Change: $0.0 (0.0%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 7.407% ($0.60)
-----------------------------------------------------
Callidus Capital Corporation [CBL] | $10.12
Change: $0.01 (0.1%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 11.858% ($1.20)
-----------------------------------------------------
Centamin plc Ordinary Shares [CEE] | $2.4
Change: $0.1 (4.35%)
Dividend: $0.025
Dividend Payout: None
Yield: 1.042% ($0.00)
-----------------------------------------------------
Canaccord Genuity Group Inc. Cumulative 5-Year Rate Reset First Preferred Shares Series C [CF.PR.C] | $17.81
Change: $0.0 (0.0%)
Dividend: $0.312
Dividend Payout: Quarterly
Yield: 7.007% ($1.248)
-----------------------------------------------------
Chesswood Group Limited [CHW] | $11.25
Change: $0.0 (0.0%)
Dividend: $0.07
Dividend Payout: Monthly
Yield: 7.467% ($0.84)
-----------------------------------------------------
Cardinal Energy Ltd. [CJ] | $4.81
Change: $0.01 (0.21%)
Dividend: $0.035
Dividend Payout: Monthly
Yield: 8.732% ($0.42)
-----------------------------------------------------
Corus Entertainment Inc. Class B Non-Voting Shares [CJR.B] | $11.59
Change: $0.03 (0.26%)
Dividend: $0.095
Dividend Payout: Monthly
Yield: 9.836% ($1.14)
-----------------------------------------------------
Cominar Real Estate Investment Trust [CUF.UN] | $14.14
Change: $0.0 (0.0%)
Dividend: $0.095
Dividend Payout: Monthly
Yield: 8.062% ($1.14)
-----------------------------------------------------
Caldwell Partners International Inc. (The) [CWL] | $1.06
Change: $0.0 (0.0%)
Dividend: $0.02
Dividend Payout: Quarterly
Yield: 7.547% ($0.08)
-----------------------------------------------------
Dundee Corporation Cumulative Floating Rate First Preference Shares Series 3 [DC.PR.D] | $12.4
Change: $0.0 (0.0%)
Dividend: $0.305
Dividend Payout: Quarterly
Yield: 9.839% ($1.22)
-----------------------------------------------------
Dundee Corporation First Preference Shares Series 5 [DC.PR.E] | $24.28
Change: $0.0 (0.0%)
Dividend: $0.469
Dividend Payout: Quarterly
Yield: 7.727% ($1.876)
-----------------------------------------------------
Dividend 15 Split Corp. II Class A Shares [DF] | $8.43
Change: $0.0 (0.0%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 14.235% ($1.20)
-----------------------------------------------------
Dividend 15 Split Corp. Class A Shares [DFN] | $10.81
Change: $-0.02 (-0.18%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 11.101% ($1.20)
-----------------------------------------------------
Dividend Growth Split Corp. Class A Shares [DGS] | $7.92
Change: $0.0 (0.0%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 15.152% ($1.20)
-----------------------------------------------------
Medical Facilities Corporation [DR] | $13.35
Change: $0.05 (0.38%)
Dividend: $0.094
Dividend Payout: Monthly
Yield: 8.449% ($1.128)
-----------------------------------------------------
Dividend Select 15 Corp. Equity Shares [DS] | $8.62
Change: $-0.03 (-0.35%)
Dividend: $0.072
Dividend Payout: Monthly
Yield: 10.023% ($0.864)
-----------------------------------------------------
DoubleLine Income Solutions Trust [DSL.UN] | $8.94
Change: $-0.02 (-0.22%)
Dividend: $0.054
Dividend Payout: Monthly
Yield: 7.248% ($0.648)
-----------------------------------------------------
Enbridge Income Fund Holdings Inc. [ENF] | $29.03
Change: $-0.17 (-0.58%)
Dividend: $0.171
Dividend Payout: Monthly
Yield: 7.069% ($2.052)
-----------------------------------------------------
Eclipse Residential Mortgage Investment Corporation [ERM] | $10.12
Change: $0.05 (0.5%)
Dividend: $0.063
Dividend Payout: Monthly
Yield: 7.47% ($0.756)
-----------------------------------------------------
Ensign Energy Services Inc. [ESI] | $6.22
Change: $0.12 (1.97%)
Dividend: $0.12
Dividend Payout: Quarterly
Yield: 7.717% ($0.48)
-----------------------------------------------------
Aberdeen Asia-Pacific Income Investment Company Limited [FAP] | $4.57
Change: $0.0 (0.0%)
Dividend: $0.033
Dividend Payout: Monthly
Yield: 8.665% ($0.396)
-----------------------------------------------------
Firm Capital Mortgage Investment Corporation [FC] | $12.71
Change: $-0.06 (-0.47%)
Dividend: $0.078
Dividend Payout: Monthly
Yield: 7.364% ($0.936)
-----------------------------------------------------
Flaherty & Crumrine Investment Grade Fixed Income Fund [FFI.UN] | $13.18
Change: $0.0 (0.0%)
Dividend: $0.08
Dividend Payout: Monthly
Yield: 7.284% ($0.96)
-----------------------------------------------------
North American Financial 15 Split Corp. Class A Shares [FFN] | $8.72
Change: $-0.02 (-0.23%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 13.761% ($1.20)
-----------------------------------------------------
Faircourt Gold Income Corp. Class A Shares [FGX] | $3.31
Change: $-0.03 (-0.9%)
Dividend: $0.024
Dividend Payout: Monthly
Yield: 8.701% ($0.288)
-----------------------------------------------------
Senior Secured Floating Rate Loan Fund [FRL.UN] | $9.25
Change: $0.01 (0.11%)
Dividend: $0.054
Dividend Payout: Monthly
Yield: 7.005% ($0.648)
-----------------------------------------------------
Gibson Energy Inc. [GEI] | $17.72
Change: $-0.02 (-0.11%)
Dividend: $0.33
Dividend Payout: Quarterly
Yield: 7.449% ($1.32)
-----------------------------------------------------
GMP Capital Inc. 5-Year Rate Reset Preferred Shares Series B [GMP.PR.B] | $11.66
Change: $0.01 (0.09%)
Dividend: $0.226
Dividend Payout: Quarterly
Yield: 7.753% ($0.904)
-----------------------------------------------------
GMP Capital Inc. Cumulative Floating Rate Preferred Shares Series C [GMP.PR.C] | $11.9
Change: $0.0 (0.0%)
Dividend: $0.229
Dividend Payout: Quarterly
Yield: 7.697% ($0.916)
-----------------------------------------------------
Global Real Estate Dividend Growers Corp. Equity Shares [GRL] | $8.25
Change: $0.0 (0.0%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 7.273% ($0.60)
-----------------------------------------------------
Granite Oil Corp. [GXO] | $3.21
Change: $0.04 (1.26%)
Dividend: $0.035
Dividend Payout: Monthly
Yield: 13.084% ($0.42)
-----------------------------------------------------
Global Telecom & Utilities Income Fund [HGI.UN] | $9.35
Change: $0.0 (0.0%)
Dividend: $0.06
Dividend Payout: Monthly
Yield: 7.701% ($0.72)
-----------------------------------------------------
Healthcare Leaders Income ETF [HHL] | $8.37
Change: $0.04 (0.48%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 8.315% ($0.696)
-----------------------------------------------------
Healthcare Leaders Income ETF [HHL.U] | $8.27
Change: $0.0 (0.0%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 8.416% ($0.696)
-----------------------------------------------------
Mainstreet Health Investments Inc. [HLP.U] | $8.49
Change: $0.01 (0.12%)
Dividend: $0.061
Dividend Payout: Monthly
Yield: 8.622% ($0.732)
-----------------------------------------------------
Horizons Natural Gas Yield ETF [HNY] | $10.93
Change: $0.0 (0.0%)
Dividend: $0.079
Dividend Payout: Monthly
Yield: 8.673% ($0.948)
-----------------------------------------------------
American Hotel Income Properties REIT LP [HOT.U] | $7.05
Change: $0.02 (0.28%)
Dividend: $0.054
Dividend Payout: Monthly
Yield: 9.191% ($0.648)
-----------------------------------------------------
American Hotel Income Properties REIT LP [HOT.UN] | $9.03
Change: $-0.04 (-0.44%)
Dividend: $0.054
Dividend Payout: Monthly
Yield: 7.176% ($0.648)
-----------------------------------------------------
Energy Leaders Plus Income ETF [HPF] | $5.16
Change: $-0.02 (-0.39%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 13.488% ($0.696)
-----------------------------------------------------
Energy Leaders Plus Income ETF [HPF.U] | $5.51
Change: $0.0 (0.0%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 12.632% ($0.696)
-----------------------------------------------------
Tech Achievers Growth & Income ETF [HTA] | $9.96
Change: $0.05 (0.5%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 6.988% ($0.696)
-----------------------------------------------------
Voya Diversified Floating Rate Senior Loan Fund [IFL.UN] | $7.75
Change: $0.0 (0.0%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 7.742% ($0.60)
-----------------------------------------------------
Income Financial Trust [INC.UN] | $13.6
Change: $-0.61 (-4.29%)
Dividend: $0.162
Dividend Payout: Monthly
Yield: 14.294% ($1.944)
-----------------------------------------------------
Inovalis Real Estate Investment Trust [INO.UN] | $9.9
Change: $-0.01 (-0.1%)
Dividend: $0.069
Dividend Payout: Monthly
Yield: 8.364% ($0.828)
-----------------------------------------------------
Voya Floating Rate Senior Loan Fund Class U Units [ISL.U] | $7.95
Change: $0.0 (0.0%)
Dividend: $0.042
Dividend Payout: Monthly
Yield: 6.34% ($0.504)
-----------------------------------------------------
Just Energy Group Inc. [JE] | $5.47
Change: $-0.01 (-0.18%)
Dividend: $0.125
Dividend Payout: Quarterly
Yield: 9.141% ($0.50)
-----------------------------------------------------
Just Energy Group Inc. 8.50% Series A Preferred  Shares [JE.PR.U] | $24.5
Change: $0.0 (0.0%)
Dividend: $0.531
Dividend Payout: Quarterly
Yield: 8.669% ($2.124)
-----------------------------------------------------
Crius Energy Trust [KWH.UN] | $8.655
Change: $-0.055 (0.0%)
Dividend: $0.068
Dividend Payout: Monthly
Yield: 9.428% ($0.816)
-----------------------------------------------------
Brompton Lifeco Split Corp. Class A Shares [LCS] | $7.33
Change: $0.0 (0.0%)
Dividend: $0.075
Dividend Payout: Monthly
Yield: 12.278% ($0.90)
-----------------------------------------------------
Canadian Life Companies Split Corp. Class A Shares [LFE] | $6.35
Change: $0.01 (0.16%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 18.898% ($1.20)
-----------------------------------------------------
Marquest Canadian Equity Income Fund [MIF.UN] | $5.3
Change: $0.0 (0.0%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 13.132% ($0.696)
-----------------------------------------------------
MCAN Mortgage Corporation [MKP] | $17.83
Change: $0.16 (0.91%)
Dividend: $0.37
Dividend Payout: Quarterly
Yield: 8.301% ($1.48)
-----------------------------------------------------
Mackenzie Master Limited Partnership [MKZ.UN] | $1.05
Change: $-0.04 (-3.67%)
Dividend: $0.15
Dividend Payout: None
Yield: 14.286% ($0.00)
-----------------------------------------------------
Precious Metals and Mining Trust [MMP.UN] | $1.77
Change: $0.01 (0.57%)
Dividend: $0.02
Dividend Payout: Monthly
Yield: 13.559% ($0.24)
-----------------------------------------------------
Melcor Real Estate Investment Trust [MR.UN] | $8.51
Change: $0.02 (0.24%)
Dividend: $0.056
Dividend Payout: Monthly
Yield: 7.897% ($0.672)
-----------------------------------------------------
First Asset North American Convertibles Fund [NCD.UN] | $7.1
Change: $0.0 (0.0%)
Dividend: $0.125
Dividend Payout: Quarterly
Yield: 7.042% ($0.50)
-----------------------------------------------------
NorthWest Healthcare Properties Real Estate Investment Trust [NWH.UN] | $11.31
Change: $0.02 (0.18%)
Dividend: $0.067
Dividend Payout: Monthly
Yield: 7.109% ($0.804)
-----------------------------------------------------
First Asset Energy Giants Covered Call ETF [NXF] | $7.8
Change: $0.04 (0.52%)
Dividend: $0.13
Dividend Payout: Quarterly
Yield: 6.667% ($0.52)
-----------------------------------------------------
First Asset Energy Giants Covered Call ETF [NXF.B] | $8.26
Change: $0.0 (0.0%)
Dividend: $0.13
Dividend Payout: Quarterly
Yield: 6.295% ($0.52)
-----------------------------------------------------
OCP Credit Strategy Fund [OCS.UN] | $7.0
Change: $-0.03 (-0.43%)
Dividend: $0.175
Dividend Payout: Quarterly
Yield: 10.00% ($0.70)
-----------------------------------------------------
Brompton Oil Split Corp. Class A Shares [OSP] | $6.26
Change: $-0.02 (-0.32%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 19.169% ($1.20)
-----------------------------------------------------
First Asset Can-Energy Covered Call ETF Common [OXF] | $8.71
Change: $0.0 (0.0%)
Dividend: $0.165
Dividend Payout: Quarterly
Yield: 7.577% ($0.66)
-----------------------------------------------------
Partners Real Estate Investment Trust [PAR.UN] | $2.97
Change: $-0.02 (-0.67%)
Dividend: $0.021
Dividend Payout: Monthly
Yield: 8.485% ($0.252)
-----------------------------------------------------
Energy Credit Opportunities Income Fund Class U Units [PCF.U] | $7.24
Change: $0.0 (0.0%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 8.287% ($0.60)
-----------------------------------------------------
Energy Credit Opportunities Income Fund [PCF.UN] | $7.15
Change: $0.03 (0.42%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 8.392% ($0.60)
-----------------------------------------------------
Prime Dividend Corp. Class A Shares [PDV] | $8.05
Change: $0.0 (0.0%)
Dividend: $0.066
Dividend Payout: Monthly
Yield: 9.839% ($0.792)
-----------------------------------------------------
Pattern Energy Group Inc. [PEGI] | $27.84
Change: $0.28 (1.02%)
Dividend: $0.422
Dividend Payout: Quarterly
Yield: 6.063% ($1.688)
-----------------------------------------------------
Peyto Exploration & Development Corp. [PEY] | $14.3
Change: $0.24 (1.71%)
Dividend: $0.11
Dividend Payout: Monthly
Yield: 9.231% ($1.32)
-----------------------------------------------------
Premium Income Corporation Class A Shares [PIC.A] | $7.97
Change: $-0.05 (-0.62%)
Dividend: $0.203
Dividend Payout: Quarterly
Yield: 10.188% ($0.812)
-----------------------------------------------------
Sentry Select Primary Metals Corp. Class A Shares [PME] | $2.34
Change: $0.0 (0.0%)
Dividend: $0.025
Dividend Payout: Monthly
Yield: 12.821% ($0.30)
-----------------------------------------------------
Canadian Resources Income Trust [RTU.UN] | $9.0
Change: $0.0 (0.0%)
Dividend: $0.059
Dividend Payout: Monthly
Yield: 7.867% ($0.708)
-----------------------------------------------------
Brompton Split Banc Corp. Class A Shares [SBC] | $14.49
Change: $0.07 (0.49%)
Dividend: $0.10
Dividend Payout: Monthly
Yield: 8.282% ($1.20)
-----------------------------------------------------
SCITI Trust [SIN.UN] | $8.11
Change: $-0.02 (-0.25%)
Dividend: $0.062
Dividend Payout: Monthly
Yield: 9.174% ($0.744)
-----------------------------------------------------
Skylon Growth & Income Trust [SKG.UN] | $8.1
Change: $0.0 (0.0%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 8.593% ($0.696)
-----------------------------------------------------
Summit Industrial Income REIT [SMU.UN] | $7.21
Change: $-0.01 (-0.14%)
Dividend: $0.043
Dividend Payout: Monthly
Yield: 7.157% ($0.516)
-----------------------------------------------------
Slate Office REIT [SOT.UN] | $8.07
Change: $-0.01 (-0.12%)
Dividend: $0.063
Dividend Payout: Monthly
Yield: 9.368% ($0.756)
-----------------------------------------------------
Slate Retail REIT Class U Units [SRT.U] | $10.15
Change: $0.0 (0.0%)
Dividend: $0.07
Dividend Payout: Monthly
Yield: 8.276% ($0.84)
-----------------------------------------------------
Slate Retail REIT [SRT.UN] | $13.1
Change: $0.04 (0.31%)
Dividend: $0.07
Dividend Payout: Monthly
Yield: 6.412% ($0.84)
-----------------------------------------------------
SIR Royalty Income Fund [SRV.UN] | $14.5
Change: $0.07 (0.49%)
Dividend: $0.095
Dividend Payout: Monthly
Yield: 7.862% ($1.14)
-----------------------------------------------------
Student Transportation Inc. [STB] | $7.61
Change: $-0.04 (-0.52%)
Dividend: $0.037
Dividend Payout: Monthly
Yield: 5.834% ($0.444)
-----------------------------------------------------
Taiga Building Products Ltd. 14% subordinated notes due 2020 [TBL.NT] | $100.25
Change: $0.0 (0.0%)
Dividend: $1.167
Dividend Payout: Monthly
Yield: 13.969% ($14.004)
-----------------------------------------------------
Top 10 Canadian Financial Trust [TCT.UN] | $10.52
Change: $0.01 (0.1%)
Dividend: $0.196
Dividend Payout: Quarterly
Yield: 7.452% ($0.784)
-----------------------------------------------------
Timbercreek Financial Corp. [TF] | $9.53
Change: $-0.01 (-0.1%)
Dividend: $0.058
Dividend Payout: Monthly
Yield: 7.303% ($0.696)
-----------------------------------------------------
True North Commercial Real Estate Investment Trust [TNT.UN] | $6.62
Change: $-0.02 (-0.3%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 9.063% ($0.60)
-----------------------------------------------------
Top 10 Split Trust [TXT.UN] | $4.72
Change: $0.33 (7.52%)
Dividend: $0.098
Dividend Payout: Quarterly
Yield: 8.305% ($0.392)
-----------------------------------------------------
Trez Capital Senior Mortgage Investment Corporation Class A Shares [TZS] | $2.77
Change: $0.01 (0.36%)
Dividend: $0.049
Dividend Payout: None
Yield: 1.769% ($0.00)
-----------------------------------------------------
Trez Capital Mortgage Investment Corporation Class A Shares [TZZ] | $3.99
Change: $0.0 (0.0%)
Dividend: $0.058
Dividend Payout: None
Yield: 1.454% ($0.00)
-----------------------------------------------------
First Asset Morningstar U.S. Consumer Defensive Index Fund [UCD.UN] | $9.25
Change: $0.0 (0.0%)
Dividend: $0.056
Dividend Payout: Monthly
Yield: 7.265% ($0.672)
-----------------------------------------------------
M Split Corp. $5.00 Class I Preferred Shares [XMF.PR.B] | $5.21
Change: $-0.05 (-0.95%)
Dividend: $0.031
Dividend Payout: Monthly
Yield: 7.14% ($0.372)
-----------------------------------------------------
TDb Split Corp. Class A Shares [XTD] | $6.45
Change: $-0.04 (-0.62%)
Dividend: $0.05
Dividend Payout: Monthly
Yield: 9.302% ($0.60)
-----------------------------------------------------
Commerce Split Corp. $5.00 Class II Preferred Shares [YCM.PR.B] | $5.07
Change: $-0.01 (-0.2%)
Dividend: $0.031
Dividend Payout: Monthly
Yield: 7.337% ($0.372)
-----------------------------------------------------
Alaris Royalty Corp. [AD] | $19.08
Change: $0.09 (0.47%)
Dividend: $0.135
Dividend Payout: Monthly
Yield: 8.491% ($1.62)
-----------------------------------------------------
